<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quimble.co</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* Add custom font faces via webfont kits */
      @font-face {
       font-family: 'cherry_swashregular';
       src: url('assets/webfonts/cherryswash/cherryswash-regular-webfont.eot');
       src: url('assets/webfonts/cherryswash/cherryswash-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/webfonts/cherryswash/cherryswash-regular-webfont.woff') format('woff'),
         url('assets/webfonts/cherryswash/cherryswash-regular-webfont.ttf') format('truetype'),
         url('assets/webfonts/cherryswash/cherryswash-regular-webfont.svg#cherry_swashregular') format('svg');
       font-weight: normal;
       font-style: normal;
      }

      /* All form factors */

      /* Main body headings */    

      .brand {
         font-family: cherryswash-regular;
      }
      h1.brand {
        color: white;
        text-shadow: -3px 0 orange, 0 3px orange, 3px 0 orange, 0 -3px orange;
      }

      body {
        background-color: #e1dada;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .content {
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #d0d5cb;
        background-color: white;
        box-shadow: 0 0 0 4px rgba(208,213,203,0.3);
        padding-bottom: 10px;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>
  <body>
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- https://twitter.github.io/bootstrap/examples-starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Quimble</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!--/.nav-collapse -->
	</div>
      </div>
    </div>

    <!-- We use row-fluid inside contanters to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/  -->
    <!- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
	<div class="span12">
	  <h1 class="brand">Quimble.co</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <!-- Special typography from Bootstrap for lead paragraph. -->
	  <!-- https://twitter.github.io/bootstrap/base-css.html#typography -->
	  <p class="lead">Find out how; immediately.</p>
	</div>
      </div>
      <div class="container content">
	<div class="row-fluid pitch">
	  <div class="span5 offset1 video">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	  
	  <!-- We define a new 'actions' div to contain the statistics, order and share buttons -->
	  <div class="span5 actions">
	    <div class="span8 offset2">
	      <div class="statistics">
		<div class="span4">
		  <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		  <div class="linediv-l">
		    <h3>0</h3>  <p>backers</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>$0</h3> <p>of $1500</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="span10 offset1">
	      <!-- Bootstrap progress bar -->
	      <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
	    <div class="span6 offset3 order">
	      <!-- Standard Boostrap button. -->
	      <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	    <div class="span10 offset1 social">
	      <!-- Social buttons are not included in default Bootstrap. -->
	      <!-- See: https://noizwaves.github.io/bootstrap-social-buttons -->
	      <button class="btn btn-twitter" onclick="window.open('https://twitter.com/TheQuimbler', '_blank')"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google+</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	    </div>
	  </div>
	</div>
	
	<!-- Beyond this part the marketing copy begins. -->
	<!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#images -->
	<!-- http://placehold.it -->
	<div class="row-fluid section1">
	  <div class="span5 offset1 asset">
	    <img class="img-polaroid" src="http://i.imgur.com/jLlZRZV.jpg">
	  </div>
	  <div class="span5 copy">
	    <h3> Think about it. </h3>
	    <p>
	      Look at all this. There's an entire subset of books dedicated to wasting your time trying to learn a piece of software. But you sure as hell don't want to read a 300 page book to make the best slideshow, or most bangin' memo in the office. That Friday deadline is coming up fast, and simply, you just don't have the time or the cares in the world to give.
	    </p>
	  </div>
	</div>
	<div class="row-fluid section2">
	  <div class="span5 offset1 copy copy-right">
	    <h3> Try Quimbling before Googling </h3>
	    <p>
	      This is where Quimble comes into your life. There's no need to be the authority on any piece of standard office software anymore. Also, don't waste your time Googling "How do I right justify this document in Word 2010?" or "How do I add reference cells on another sheet in Excel 2007?". These answers might be easier to find, but more obscure features are going to be buried in a mountain of message board answers and half-baked forum responses.  
	    </p>
	  </div>
	  <div class="span5 asset">
	    <img class="img-polaroid" src="http://i.imgur.com/pBnJQdC.png?2">
	  </div>
	</div>
	<div class="row-fluid section3">
	  <div class="span5 offset1 asset">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
	  <div class="span5 asset">
	    <img class="img-polaroid" src="http://placehold.it/480x300">
	  </div>
f	</div>

	<!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
	<!-- This brings in jquery.js and bootstrap.js as depencies. -->
	<!-- https://twitter.githib.io/bootstrap/javascript.html#collapse -->
	<div class="row-fluid faq">
	  <div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordian" id="accordian2">
	      <div class="accordian-group">
		<div class="according-heading">
		  <a class="accordian-toggle" data-toggle="collapse"
		     data-parent="#accordian2" href="#collapseOne">
		    What does 'Quimble' stand for?
		  </a>
		</div>
		<div id="collapseOne" class="accordian-body collapse">
		  <div class="accordian-inner">
		    Nothing really. It rolled off the tongue well when a few friends were sitting around a college dining hall table coming up with name for a web startup.
		  </div>
		</div>
	      </div>
	      <div class="accordian-group">
		<div class="accordian-heading">
		  <a class="accordian-toggle" data-toggle="collapse"
		     data-parent="#accordian2" href="#collapseTwo">
		    Why would I ever come here?
		  </a>
		</div>
		<div id="collapseTwo" class="accoridan-body collapse">
		  <div class="accordian-inner">
		    Because you're tired of scouring the Internet to find that one feature from some software buried under many menus, button presses, and windows.
		    You're tired of searching through countless Internet forums and crowd answer websites to find a vague answer that only sort of pertains to what you're looking for.
		    Simply put, no one has time for all of that. Our search function will bring you to a page that will give you a series of screen shot with arrows telling you EXACTLY where to click/type to get what you need. If you don't know the exact name of the feature, then we've provided a en exhaustive search method that will allow you to narrow down to the exact feature in your piece of software.
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    
      <!-- Not cruical, but we put this under a CC By-SA 3.0 license -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licenese under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
	</div>
      </div>
    </div>
  </body>
 </html>




